* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    background: #f5f6f9;
}

header {
    background-color: #ffffff;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 10px;
    box-shadow: 0px 3px 10px 0 rgba(80, 119, 242, 0.3);
}

h1 {
    margin: 0; 
    text-align: center;
}

.inputSearch {
    width: 100%;
    max-width: 600px; 
    margin-top: 10px;
    display: flex;
    justify-content: center; 
}

form {
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 35px;
    overflow: hidden;
    border: 1.5px solid red;
    width: 100%; 
}

.inputSearch input {
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    border: none;
    outline: none;
    font-size: 16px;
}

.inputSearch span {
    width: 70px;
    background-color: #ffc300;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}

.menuBtn {
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menuBtn:hover {
    background-color: #ffc300;
    color: #ffffff;
}

.desktop {
    display: none;
}

.mobile {
    position: absolute;
    top: 75px;
    width: 100%;
    background-color: #f5f6f9;
    height: calc(100% - 150px);
    padding: 20px;
}

.mobile nav,
.mobile nav ul {
    flex-direction: column;
}

.mobile .inputSearch {
    height: 35px;
    width: 90%;
}

.hidden {
    display: none;
}

main {
    display: flex;
    gap: 25px;
    padding: 10px;
    margin: auto;
    flex-wrap: wrap; 
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
}

.card img {
    min-height: 200px;
    max-height: 210px;
    background-color: #ffc300;
}

.card h4,
.card div {
    padding: 5px 10px;
}

.publishbyDate {
    display: flex;
    align-items: center;
    color: #a5a1ac;
}

.publishbyDate p {
    margin: 0px;
    font-size: 14px;
}

.publishbyDate span {
    padding: 0px 10px;
}

.desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    padding-bottom: 10px;
}

.card a {
    color: inherit;
    text-decoration: none;
}

@media all and (min-width: 700px) {
    header {
        flex-direction: row; 
        justify-content: space-between;
        padding: 5px 30px;
    }

    .desktop {
        display: flex;
    }

    .menuBtn {
        display: none;
    }

    .inputSearch {
        width: auto; 
    }

    main {
        padding: 20px;
        justify-content: center;
    }

    .card h4,
    .card div {
        padding: 5px 15px;
    }
}
